{
  "framework": "vite",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/test-products",
      "destination": "/api/test-products"
    },
    {
      "source": "/api/auth/:path*",
      "destination": "/api/auth/[action]?action=:path*"
    }
  ]
}
